server.port = 8888

zuul.routes.idm-users.path = /users/**
zuul.routes.idm-users.url = http://identity-manager:6000/api/users/

zuul.routes.idm-roles.path = /roles/**
zuul.routes.idm-roles.url = http://identity-manager:6000/api/roles/

zuul.routes.idm-authentication.path = /authentication/**
zuul.routes.idm-authentication.url = http://identity-manager:6000/api/authentication/

zuul.routes.idm-authorization.path = /authorization/**
zuul.routes.idm-authorization.url = http://identity-manager:6000/api/authorization/

zuul.routes.manager-contacts.path = /contacts/**
zuul.routes.manager-contacts.url = http://manager:6000/api/contacts/

zuul.routes.manager-utilities.path = /utilities/**
zuul.routes.manager-utilities.url = http://manager:6000/api/utilities/

zuul.routes.manager-observations.path = /observations/**
zuul.routes.manager-observations.url = http://manager:6000/api/observations/