input {
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        user => "${RABBITMQ_USER}"
        password => "${RABBITMQ_PSW}"
        exchange => "${RABBITMQ_EXCHANGE}"
        exchange_type => "fanout"
        durable => true
        key => ""
        threads => 1
    }
}

filter {
    mutate {
        remove_field => ["@version", "host", "path", "event", "log"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "alerts"
        document_type => "_doc"
    }
}